
snippet au
	author={${1}}
snippet ab
	abstract={${1}}
snippet j
	journal={${1}}
snippet v
	volume={${1}}
snippet p
	pages={${1}}
snippet t
	title={${1}}
snippet ar
	@ARTICLE{${1},
	  author = {<++>},
	  title = {<++>},
	  journal = {<++>},
	  year = {<++>},
	  volume = {<++>},
	  pages = {<++>},
	  abstract = {<++>}
	}
snippet bo
	@BOOK{${1},
	  author = {<++>},
	  editor = {<++>},
	  title = {<++>},
	  publisher = {<++>},
	  year = {<++>},
	  address = {<++>},
	  edition = {<++>}
	}

snippet ibo
	@INBOOK{${1},
	  author = {<++>},
	  editor = {<++>},
	  title = {<++>},
	  chapter = {<++>},
	  pages = {<++>},
	  publisher = {<++>},
	  year = {<++>},
	  address = {<++>},
	}
